[uwsgi]

# variables
projectname = django_blog
projectdomain = ehcoblog.ml
base = /root/blog/django_blog

# config
plungins = python
socket = 127.0.0.1:8080
module = django_blog.wsgi:application
master = True
vacuum = True

